<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/editTextcategoryId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Category's ID" />

    <EditText
        android:id="@+id/editTextcategoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Category's Name" />

    <!--    <Spinner-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:id="@+id/spinnerCategory" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">
    </LinearLayout>

</LinearLayout>
